name: Hello World workflow

on: push

jobs:
        helloo-world:
                runs-on: ubuntu-latest

        steps:
                - name: print Hello World
                  run: echo "Hello world"     
